{
  "name": "ajisai",
  "version": "1.0.0",
  "description": "Ajisai - AI-first, vector-oriented, fractional-dataflow language",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:web": "AJISAI_BUILD_TARGET=web vite build",
    "watch": "tsc --watch",
    "dev": "vite",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist node_modules",
    "tauri": "tauri",
    "tauri:dev": "AJISAI_BUILD_TARGET=tauri tauri dev",
    "tauri:build": "AJISAI_BUILD_TARGET=tauri tauri build",
    "branch:new": "bash ./scripts/create-dated-branch.sh",
    "dev:tauri": "AJISAI_BUILD_TARGET=tauri vite",
    "build:tauri-frontend": "AJISAI_BUILD_TARGET=tauri vite build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-store": "^2"
  }
}
