{
  "name": "ajisai-mcp-server",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Bounded Ajisai computation and contract tools for MCP-compatible AI agents.",
  "engines": { "node": ">=20" },
  "files": ["index.js", "result.schema.json", "README.md"],
  "bin": { "ajisai-mcp-server": "index.js" },
  "scripts": { "start": "node index.js", "selftest": "node selftest.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.18.0"
  }
}
